{% extends "layout.html" %}
{% block title %}VIC{% endblock %}

{% block main_content %}

<h2 class="sub-header">Weather Observations for Victoria</h2>
<div id="favorite">
    <input type="button" value="" Add station to favorites</h4> 
</div>
 {% for station in stations_a_z %}
 <input type="button" value="{{ station.letter }}" onclick="loadFunction( '{{ station.url }}' )" >
    {% endfor %}

        <ul id="station">
            <li></li>
        </ul>
        <ul id="add_favorite">
            <li></li>
        </ul>

<div style="display:none" class="table-responsive" id="stations_table">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th rowspan="4">Date</th>
                <th rowspan="4">Day</th>
                <th colspan="2">Temps</th>
                <th rowspan="2">Rain</th>
                <th rowspan="2">Evap</th>
                <th rowspan="2">Sun</th>          
                <th colspan="3">Max wind gust</th>
                <th colspan="6">9am</th>
                <th colspan="6">3pm</th>
            </tr>
            <tr>
                <th>Min</th>
                <th>Max</th>
                <th>Dir</th>
                <th>Spd</th>
                <th>Time</th>
                <th>Temp</th>
                <th>RH</th>
                <th>Cld</th>
                <th>Dir</th>
                <th>Spd</th>
                <th>MSLP</th>
                <th>Temp</th>
                <th>RH</th>
                <th>Cld</th>
                <th>Dir</th>
                <th>Spd</th>
                <th>MSLP</th>
            <tr>
            <tr>
                <th>&deg;C</th>
                <th>&deg;C</th>
                <th>mm</th>
                <th>mm</th>
                <th>hours</th>
                <th colspan="2">km/h</th>
                <th>local</th>
                <th>&deg;C</th>
                <th>%</th>
                <th>8th</th>
                <th colspan="2">km/h</th>
                <th>hPa</th>
                <th>&deg;C</th>
                <th>%</th>
                <th>8th</th>
                <th colspan="2">km/h</th>
                <th>hPa</th>
            </tr>
        </thead>
        <tbody class="table table-bordered" id="station_data">
            <tr>
                <th></th>
            </tr>
        </tbody>
    </table>
</div>

<!-- Chart Button -->
<form action="JavaScript:openChart('chart');" method="post">
    <button type="submit">VIEW CHART</button>
</form>


{% endblock %}
